<html>
  <head>
    <title>{{ page.title }}</title>
    <link rel="stylesheet" media="all" href="css/application.css" />
    <link rel="stylesheet" media="all" href="css/pygments.css" />
    <script type='text/javascript' src='js/jquery-1.7.1.min.js'></script>
    <script type='text/javascript' src='js/jquery.scrollTo.js'></script>
    <script type='text/javascript' src='js/jquery.nav.min.js'></script>
    <script type='text/javascript' src='js/jquery.easytabs.min.js'></script>

    <script>
      $(document).ready( function() {
        $('#nav').onePageNav({
          currentClass: 'current',
          changeHash: true,
          scrollSpeed: 750,
          scrollOffset: 30,
          begin: function() {
          },
          end: function() {
          }
        });
      });
    </script>

    <style>
      /* Example CSS for Demo */
      .tab-container ul, .tabs { margin: 0; padding: 0; }
      .tab-container ul li, .tabs span { display: inline-block; background: #ccc; border: solid 1px; border-bottom: none; }
      .tab-container ul li a, .tabs span a { display: block; padding: 5px; outline: none; }
      .tab-container ul li a:hover, .tabs span a:hover { text-decoration: underline; }
      .tab-container ul li.active, .tabs span.selected-tab { background: #fff; padding-top: 6px; position: relative; top: 1px; }
      .tab-container ul li a.active, .tabs span a.selected-tab { font-weight: bold; }
      .tab-container .panel-container { border: solid #000 1px; padding: 0 10px; }
    </style>
  </head>
  <body>
    <div class='sidebar'>
      <ul id='resources'>
        <h2>Resources</h2>
        {% for link in page.links %}
        <li><a href="{{ link.href }}">{{ link.title }}</a></li>
        {% endfor %}
      </ul>

      <ul id='nav'>
        <h2>Contents</h2>
        {% for anchor in page.anchors %}
        <li><a href="{{ anchor.href }}">{{ anchor.title }}</a></li>
        {% endfor %}
      </ul>
    </div>

    <div id='post'>
      {{ content }}
    </div>
  </body>
</html>
